<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_androidtop" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="5.0dip" android:layout_weight="10.0">
        <Button android:id="@id/keyboard_android" android:background="@drawable/round_button" android:paddingTop="4.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:drawableTop="@drawable/ic_keyboard_black" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <Button android:id="@id/mic_android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mic" android:layout_centerInParent="true" />
        <Button android:id="@id/dpad_android" android:background="@drawable/round_button" android:padding="8.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:drawableTop="@drawable/ic_mouse_black" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@id/rl_androidtvmouse" android:background="#ff414141" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="5.0dip" android:layout_weight="60.0">
        <codematics.wifi.sony.remote.androidauth.TrackpadView android:id="@id/androidtv_trackpad" android:background="@drawable/resource_mousebackground" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/content_desc_touchpad" />
        <TextView android:textSize="30.0dip" android:textColor="#ff313131" android:id="@id/androidtv_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Touch-Pad" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="60.0">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_circle_android" android:layout_width="280.0dip" android:layout_height="280.0dip" android:elevation="1.0dip">
            <Button android:id="@id/Ok_left_android" android:background="@drawable/circle_click" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_keyboard_arrow_left_black" android:paddingStart="10.0dip" />
            <RelativeLayout android:orientation="vertical" android:id="@id/ll_circle_ok_android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <Button android:id="@id/Ok_Up_android" android:background="@drawable/circle_click" android:paddingTop="10.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" android:drawableTop="@drawable/ic_keyboard_arrow_up_black" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <Button android:textSize="13.0sp" android:textColor="@color/text_black_theme" android:gravity="center" android:id="@id/Ok_android" android:background="@drawable/ok_button" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="5.0dip" android:text="@string/OK" android:layout_centerInParent="true" />
                <Button android:id="@id/OK_Down_android" android:background="@drawable/circle_click" android:paddingBottom="10.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" android:drawableBottom="@drawable/ic_keyboard_arrow_down_black" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <Button android:id="@id/Ok_right_android" android:background="@drawable/circle_click" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_keyboard_arrow_right_black" android:paddingEnd="10.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_androidbottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="5.0dip" android:layout_weight="10.0">
        <Button android:id="@id/back_android" android:background="@drawable/round_button" android:paddingTop="4.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="Back" android:drawableTop="@drawable/ic_keyboard_black" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <Button android:id="@id/home_android" android:background="@drawable/round_button" android:paddingTop="4.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="Home" android:drawableTop="@drawable/ic_home_black" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <Button android:id="@id/playpause_android" android:background="@drawable/round_button" android:paddingTop="4.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:drawableTop="@drawable/ic_keyboard_black" android:layout_centerVertical="true" android:layout_alignParentEnd="true" /> /> </RelativeLayout>
</LinearLayout>