<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff131313" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/adsContainer" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_power" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="5.0dip">
                <Button android:textSize="11.0sp" android:textColor="@color/text_black_theme" android:id="@id/buttonAV" android:background="@drawable/round_button" android:paddingTop="5.0dip" android:paddingBottom="3.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="AV/TV" android:layout_centerVertical="true" android:onClick="irSend" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <Button android:gravity="center" android:id="@id/powerOnOff" android:background="@drawable/round_button" android:paddingTop="10.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_margin="5.0dip" android:drawableTop="@mipmap/ic_home" android:onClick="irSend" />
                </LinearLayout>
                <Button android:id="@id/mute" android:background="@drawable/round_button" android:paddingTop="8.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:button="@drawable/round_button" android:drawableTop="@drawable/ic_mute_black" android:layout_centerVertical="true" android:onClick="irSend" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/menu_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textSize="14.0sp" android:textColor="@color/text_black_theme" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/menu_full" android:background="@drawable/oval_button" android:paddingBottom="3.0dip" android:layout_width="80.0dip" android:layout_height="40.0dip" android:text="Menu" android:onClick="irSend" android:textAllCaps="false" />
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/menu_layout">
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/ll_right" android:background="@drawable/long_rectangle" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="205.0dip" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true">
                        <Button android:id="@id/volume_UP" android:background="@drawable/square_button_top" android:paddingTop="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableTop="@drawable/ic_keyboard_arrow_up_black" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:onClick="irSend" />
                        <TextView android:textSize="20.0dip" android:textColor="@color/text_black_theme" android:gravity="center" android:id="@id/vol_textview" android:layout_width="fill_parent" android:layout_height="85.0dip" android:text="@string/VOL" android:layout_centerVertical="true" android:textAllCaps="false" />
                        <Button android:id="@id/volume_DOWN" android:background="@drawable/square_button" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableBottom="@drawable/ic_keyboard_arrow_down_black" android:layout_alignParentBottom="true" android:onClick="irSend" />
                    </RelativeLayout>
                    <ViewFlipper android:id="@id/viewflipper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_gravity="center" android:id="@id/ll_circle" android:background="@drawable/circle" android:padding="2.0dip" android:layout_width="182.0dip" android:layout_height="182.0dip" android:layout_margin="10.0dip" android:elevation="1.0dip">
                            <Button android:id="@id/Ok_left" android:background="@drawable/circle_click" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" android:onClick="irSend" android:drawableStart="@drawable/ic_keyboard_arrow_left_black" android:paddingStart="5.0dip" android:layout_alignParentStart="true" />
                            <RelativeLayout android:orientation="vertical" android:id="@id/ll_circle_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <Button android:id="@id/Ok_Up" android:background="@drawable/circle_click" android:paddingTop="5.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:drawableTop="@drawable/ic_keyboard_arrow_up_black" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:onClick="irSend" />
                                <Button android:textSize="13.0sp" android:textColor="@color/text_black_theme" android:gravity="center" android:id="@id/Ok" android:background="@drawable/ok_button" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_margin="5.0dip" android:text="@string/OK" android:layout_centerInParent="true" android:onClick="irSend" />
                                <Button android:id="@id/OK_Down" android:background="@drawable/circle_click" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:drawableBottom="@drawable/ic_keyboard_arrow_down_black" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="irSend" />
                            </RelativeLayout>
                            <Button android:id="@id/Ok_right" android:background="@drawable/circle_click" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" android:onClick="irSend" android:drawableEnd="@drawable/ic_keyboard_arrow_right_black" android:paddingEnd="5.0dip" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layout123" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <Button android:textSize="14.0sp" android:textColor="@color/text_black_theme" android:id="@id/button1" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="4.0dip" android:text="1" android:onClick="irSend" />
                                <Button android:textSize="14.0sp" android:textColor="@color/text_black_theme" android:id="@id/button2" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="4.0dip" android:text="2" android:onClick="irSend" />
                                <Button android:textSize="14.0sp" android:textColor="@color/text_black_theme" android:id="@id/button3" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="4.0dip" android:text="3" android:onClick="irSend" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layout456" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout123">
                                <Button android:textSize="14.0sp" android:textColor="@color/text_black_theme" android:id="@id/button4" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="4.0dip" android:text="4" android:onClick="irSend" />
                                <Button android:textSize="14.0sp" android:textColor="@color/text_black_theme" android:id="@id/button5" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="4.0dip" android:text="5" android:onClick="irSend" />
                                <Button android:textSize="14.0sp" android:textColor="@color/text_black_theme" android:id="@id/button6" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="4.0dip" android:text="6" android:onClick="irSend" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layout789" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout456">
                                <Button android:textSize="14.0sp" android:textColor="@color/text_black_theme" android:id="@id/button7" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="4.0dip" android:text="7" android:onClick="irSend" />
                                <Button android:textSize="14.0sp" android:textColor="@color/text_black_theme" android:id="@id/button8" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="4.0dip" android:text="8" android:onClick="irSend" />
                                <Button android:textSize="14.0sp" android:textColor="@color/text_black_theme" android:id="@id/button9" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="4.0dip" android:text="9" android:onClick="irSend" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout789">
                                <Button android:textSize="14.0sp" android:textColor="@color/text_black_theme" android:id="@id/button0" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="4.0dip" android:text="0" android:onClick="irSend" />
                            </LinearLayout>
                        </RelativeLayout>
                    </ViewFlipper>
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/ll_left" android:background="@drawable/long_rectangle" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="205.0dip" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true">
                        <Button android:id="@id/channel_UP" android:background="@drawable/square_button_top" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableTop="@drawable/ic_keyboard_arrow_up_black" android:layout_alignParentTop="true" android:onClick="irSend" />
                        <TextView android:textSize="20.0dip" android:textColor="@color/text_black_theme" android:gravity="center" android:id="@id/ch_textview" android:layout_width="fill_parent" android:layout_height="85.0dip" android:text="@string/CH" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentStart="true" />
                        <Button android:id="@id/channel_DOWN" android:background="@drawable/square_button" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableBottom="@drawable/ic_keyboard_arrow_down_black" android:layout_alignParentBottom="true" android:onClick="irSend" android:layout_alignParentStart="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
                <Button android:textSize="14.0sp" android:textColor="@color/text_black_theme" android:id="@id/index" android:background="@drawable/oval_button" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="Index" android:onClick="irSend" android:textAllCaps="false" android:layout_alignParentStart="true" />
                <Button android:textStyle="bold" android:textColor="#ff010100" android:layout_gravity="bottom" android:id="@id/view_flipper_button" android:background="@drawable/numpad_button" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_dialpad_black" android:paddingStart="5.0dip" />
                <Button android:textSize="14.0sp" android:textColor="@color/text_black_theme" android:gravity="center" android:layout_gravity="start|center" android:id="@id/Ch_list" android:background="@drawable/oval_button" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="Ch-List" android:onClick="irSend" android:textAllCaps="false" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rgby" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffc1020f" android:id="@id/red" android:background="@drawable/numpad_button" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="R" android:onClick="irSend" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
                <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff2fb304" android:id="@id/green" android:background="@drawable/numpad_button" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="G" android:onClick="irSend" android:layout_marginStart="25.0dip" android:layout_toEndOf="@id/red" />
                <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_black_theme" android:id="@id/trigger_ad" android:background="@drawable/numpad_button" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="Ad" android:layout_centerInParent="true" android:onClick="irSend" android:textAllCaps="false" />
                <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff2a66ff" android:id="@id/blue" android:background="@drawable/numpad_button" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="B" android:onClick="irSend" android:layout_marginEnd="25.0dip" android:layout_toStartOf="@id/yellow" />
                <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffff00" android:layout_gravity="center" android:id="@id/yellow" android:background="@drawable/numpad_button" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="Y" android:onClick="irSend" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/adsContainer" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/fl_adplaceholder_lg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>