<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
            <RelativeLayout android:layout_gravity="center" android:layout_width="200.0dip" android:layout_height="60.0dip" android:layout_marginTop="5.0dip">
                <Button android:gravity="center" android:layout_gravity="start" android:background="@drawable/round_button_android" android:paddingTop="2.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:drawableTop="@mipmap/ic_home" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="200.0dip" android:layout_height="60.0dip" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip">
                <Button android:textColor="#ffffffff" android:background="@drawable/round_button_android" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="HDMI" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_alignParentStart="true" />
                <Button android:textColor="#ffffffff" android:background="@drawable/round_button_android" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="Menu" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textAllCaps="false" />
                <Button android:textColor="#ffffffff" android:background="@drawable/round_button_android" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="Apps" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@id/ll_circle_android" android:background="@drawable/round_ok_bg" android:layout_width="200.0dip" android:layout_height="200.0dip" android:elevation="1.0dip">
                <Button android:id="@id/Ok_left" android:background="@drawable/circle_click_android" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerVertical="true" android:paddingStart="5.0dip" android:layout_alignParentStart="true" />
                <RelativeLayout android:orientation="vertical" android:id="@id/ll_circle_ok_android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <Button android:id="@id/ok_up" android:background="@drawable/circle_click_android" android:paddingTop="5.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <Button android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ok" android:background="@null" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_margin="5.0dip" android:layout_centerInParent="true" />
                    <Button android:id="@id/ok_down" android:background="@drawable/circle_click_android" android:paddingBottom="5.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <Button android:id="@id/ok_right" android:background="@drawable/circle_click_android" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerVertical="true" android:paddingEnd="5.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="200.0dip" android:layout_height="60.0dip" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip">
                <Button android:textColor="#ffffffff" android:background="@drawable/round_button_android" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="Back" android:layout_alignParentTop="true" android:textAllCaps="false" android:layout_alignParentStart="true" />
                <Button android:textColor="#ffffffff" android:background="@drawable/round_button_android" android:paddingTop="5.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:drawableTop="@drawable/ic_home_android" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <Button android:textColor="#ffffffff" android:background="@drawable/round_button_android" android:paddingTop="13.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:drawableTop="@drawable/ic_input_black_24dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/llmain1_android" android:layout_width="200.0dip" android:layout_height="170.0dip" android:layout_marginTop="10.0dip">
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/ll_left_android" android:background="@drawable/long_rectangle_android" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="180.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                    <Button android:id="@id/channel_up" android:background="@drawable/square_button_top_android" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableTop="@drawable/ic_keyboard_arrow_up_android" android:layout_alignParentTop="true" />
                    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ch_textview" android:layout_width="fill_parent" android:layout_height="85.0dip" android:text="CH" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentStart="true" />
                    <Button android:id="@id/channel_down" android:background="@drawable/square_button_android" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableBottom="@drawable/ic_keyboard_arrow_down_android" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="150.0dip" android:layout_centerInParent="true">
                    <CheckBox android:id="@id/mute" android:background="@drawable/round_button_android" android:paddingTop="8.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:drawableTop="@drawable/ic_mute_android" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:paddingEnd="28.0dip" />
                    <Button android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/_button123" android:background="@drawable/round_button_android" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:text="123" android:layout_centerInParent="true" />
                    <Button android:textColor="#ffffffff" android:id="@id/guide" android:background="@drawable/round_button_android" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="Guide" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/ll_right_android" android:background="@drawable/long_rectangle_android" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="180.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                    <Button android:id="@id/volume_up" android:background="@drawable/square_button_top_android" android:paddingTop="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableTop="@drawable/ic_keyboard_arrow_up_android" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/vol_textview" android:layout_width="fill_parent" android:layout_height="85.0dip" android:text="VOL" android:layout_centerVertical="true" android:textAllCaps="false" />
                    <Button android:id="@id/volume_down" android:background="@drawable/square_button_android" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableBottom="@drawable/ic_keyboard_arrow_down_android" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>