<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background_logo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="#ffffc107" android:id="@id/textview_universal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="UNIVERSAL" android:layout_centerHorizontal="true" />
    <TextView android:textSize="30.0sp" android:textColor="@color/white" android:id="@id/textview_tvremoteapp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="TV Remote App" android:layout_below="@id/textview_universal" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    <ImageView android:id="@id/imageview_logoscreen_icon" android:background="@drawable/resource_logoscreen_icon" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/icon512" android:layout_below="@id/textview_tvremoteapp" android:layout_centerHorizontal="true" />
    <TextView android:textStyle="italic" android:textColor="#ffdddddd" android:id="@id/textview_logoscreen_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="by" android:layout_below="@id/imageview_logoscreen_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textview_logoscreen_codematics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="CODEMATICS" android:layout_below="@id/textview_logoscreen_by" android:layout_centerHorizontal="true" android:textAllCaps="true" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/yellow" android:gravity="center" android:id="@id/textview_logoscreen_toptvapp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="A TOP TV Remote App" android:layout_below="@id/textview_logoscreen_codematics" android:layout_centerHorizontal="true" android:textAllCaps="false" />
</RelativeLayout>