<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="#ff0c0c0c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/ad_app_icon" android:background="@drawable/oval_ad_backcolor" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" />
                <com.google.android.gms.ads.formats.MediaView android:layout_gravity="start|center" android:id="@id/ad_media" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_weight="0.6" />
                <RelativeLayout android:layout_gravity="end" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_weight="0.4" android:layout_marginStart="3.0dip">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffc107" android:gravity="top" android:id="@id/ad_headline" android:layout_width="fill_parent" android:layout_height="20.0dip" android:maxLines="1" android:layout_alignParentTop="true" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_body" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_below="@id/ad_headline">
                        <TextView android:gravity="center" android:layout_gravity="top" style="@style/AppTheme.AdAttributionFlash" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffcacaca" android:layout_gravity="top" android:id="@id/ad_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:paddingStart="10.0dip" android:layout_marginEnd="10.0dip" />
                    </LinearLayout>
                    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="top" android:id="@id/ad_call_to_action" android:background="@drawable/oval_button_yellow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_below="@id/ll_body" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_marginEnd="10.0dip" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>