<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff212121" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_i_gdpr" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffcacaca" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Universal TV Remote" android:layout_centerVertical="true" />
        <Button android:textSize="20.0sp" android:textStyle="italic" android:textColor="@color/text_black_theme" android:gravity="center" android:id="@id/info_help" android:background="@drawable/round_button" android:layout_width="25.0dip" android:layout_height="25.0dip" android:text="i" android:layout_centerVertical="true" android:textAllCaps="false" android:textAlignment="inherit" android:layout_alignParentEnd="true" />
        <Button android:textSize="12.0sp" android:textStyle="italic" android:textColor="@color/text_black_theme" android:gravity="center" android:id="@id/info_consent" android:background="@drawable/oval_buttons_fs" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="GDPR" android:layout_centerVertical="true" android:textAllCaps="false" android:textAlignment="inherit" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/customer_support" />
        <ImageView android:textSize="12.0sp" android:textStyle="italic" android:textColor="@color/text_black_theme" android:gravity="center" android:id="@id/customer_support" android:background="@drawable/oval_buttons_fs" android:padding="2.0dip" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_email_fs" android:layout_centerVertical="true" android:textAllCaps="false" android:textAlignment="inherit" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/info_help" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_below="@id/rl_i_gdpr">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
            <RelativeLayout android:gravity="center" android:id="@id/rl_select_smart_remote" android:background="@drawable/oval_buttons_fs" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_weight="0.485">
                <ImageView android:id="@id/imgview_smart" android:background="@drawable/ic_wifi_fs" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/text_black_theme" android:gravity="bottom|center" android:id="@id/button_wifitv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/fs_select_wifi_TV" android:layout_below="@id/imgview_smart" android:textAllCaps="false" />
            </RelativeLayout>
            <TextView android:id="@id/space_textview" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.02" />
            <RelativeLayout android:gravity="center" android:id="@id/rl_select_ir_remote" android:background="@drawable/oval_buttons_fs" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_weight="0.485">
                <TextView android:textSize="45.0sp" android:textStyle="bold" android:textColor="#fff7d706" android:gravity="center" android:id="@id/imgview_ir" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="IR" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/text_black_theme" android:gravity="center" android:id="@id/button_firstscreen1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/fs_select_tv_brand" android:layout_below="@id/imgview_ir" android:textAllCaps="false" />
            </RelativeLayout>
            <Button android:textSize="15.0sp" android:textColor="@color/text_black_theme" android:gravity="center" android:id="@id/my_favourites" android:background="@drawable/oval_buttons_fs" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="@string/fs_my_tv" android:layout_weight="0.0" android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_framelayout_fs" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/relativeLayout" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
            <FrameLayout android:id="@id/fl_adplaceholder_fs" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_listview_fs" android:background="@drawable/oval_buttons_fs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_above="@id/rl_share_email_rate" android:layout_below="@id/ll_framelayout_fs" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffca28" android:gravity="center" android:id="@id/inputSearch_fs" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="My TV Remotes" />
            <ListView android:id="@id/listview_favourite_devices" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rl_share_email_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:weightSum="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_share_fs" android:background="@drawable/oval_buttons_fs" android:padding="3.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="0.3">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share_fs" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/text_black_theme" android:gravity="center" android:id="@id/share" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:text="@string/fs_share" android:layout_centerInParent="true" android:textAllCaps="false" android:layout_marginStart="5.0dip" />
            </RelativeLayout>
            <TextView android:id="@id/tv_before_no_ads" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.02" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.02" />
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_rate_us_fs" android:background="@drawable/oval_buttons_fs" android:padding="3.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="0.3">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_stars_fs" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/text_black_theme" android:gravity="center" android:id="@id/rate_us" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:text="@string/fs_rate_us" android:layout_centerInParent="true" android:textAllCaps="false" android:layout_marginStart="5.0dip" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/banner_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>