<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff131313" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/heading_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="25.0sp" android:textColor="@color/text_black_theme" android:gravity="center" android:id="@id/textView3" android:background="?gotoremote_color_text_back" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/spinner_prompt" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/adsContainer_gto" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="3.0dip" android:layout_below="@id/heading_layout">
        <FrameLayout android:id="@id/fl_adplaceholder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText android:textColor="#ff000000" android:gravity="center" android:id="@id/inputSearch" android:background="#ffd7d7d7" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:hint="Search TV Brand" android:layout_below="@id/adsContainer_gto" android:layout_centerHorizontal="true" />
    <ListView android:id="@id/list_view" android:background="?gotoremote_color_back" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_below="@id/inputSearch" />
</RelativeLayout>