<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff131313" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_gravity="center" android:id="@id/scroll_view_roku" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/adsContainer_roku_remote" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/layout_roku" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <RelativeLayout android:id="@id/rl_1_roku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentTop="true">
                <Button android:textSize="12.0sp" android:textColor="@color/text_color_roku" android:id="@id/av1_roku" android:background="@drawable/oval_button_roku" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="AV/TV" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <Button android:id="@id/power_off_roku" android:background="@drawable/round_button_roku" android:paddingTop="6.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:drawableTop="@mipmap/ic_home" android:layout_centerInParent="true" />
                <Button android:id="@id/volumeMute_button_roku" android:background="@drawable/oval_button_roku" android:paddingTop="3.0dip" android:layout_width="60.0dip" android:layout_height="40.0dip" android:drawableTop="@drawable/ic_mute_roku" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_2_roku" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/rl_1_roku" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <Button android:textColor="@color/text_color_roku" android:id="@id/back_button_roku" android:background="@drawable/oval_button_roku" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <Button android:id="@id/home_button_roku" android:background="@drawable/round_button_roku" android:paddingBottom="6.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:drawableBottom="@drawable/ic_home_roku" android:layout_centerInParent="true" />
                <Button android:textSize="12.0sp" android:textColor="@color/text_color_roku" android:id="@id/appsList_roku" android:background="@drawable/oval_button_roku" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="Apps" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/rl_3_roku" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_margin="10.0dip" android:layout_below="@id/rl_2_roku">
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/ll_left_roku" android:background="@drawable/long_rectangle_roku" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="205.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                    <Button android:id="@id/volumeUp_button_roku" android:background="@drawable/square_button_top_roku" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableTop="@drawable/ic_keyboard_arrow_up_roku" android:layout_alignParentTop="true" />
                    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textView_vol_roku" android:layout_width="fill_parent" android:layout_height="85.0dip" android:text="Vol" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentStart="true" />
                    <Button android:id="@id/volumeDowm_button_roku" android:background="@drawable/square_button_roku" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableBottom="@drawable/ic_keyboard_arrow_down_roku" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center" android:id="@id/ll_circle_roku" android:background="@drawable/ok_bg" android:layout_width="182.0dip" android:layout_height="182.0dip" android:layout_margin="10.0dip" android:layout_centerInParent="true">
                    <Button android:id="@id/left_button_roku" android:background="@drawable/circle_click_left_roku" android:layout_width="60.0dip" android:layout_height="60.0dip" android:drawableLeft="@drawable/ic_keyboard_arrow_left_roku" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_keyboard_arrow_left_roku" android:layout_alignParentStart="true" />
                    <RelativeLayout android:orientation="vertical" android:id="@id/ll_circle_ok_roku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <Button android:id="@id/up_button_roku" android:background="@drawable/circle_click_roku" android:layout_width="60.0dip" android:layout_height="60.0dip" android:drawableTop="@drawable/ic_keyboard_arrow_up_roku" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/select_button_roku" android:background="@drawable/ok_button_roku" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="5.0dip" android:text="OK" android:layout_centerInParent="true" />
                        <Button android:id="@id/down_button_roku" android:background="@drawable/circle_click_bottom_roku" android:layout_width="60.0dip" android:layout_height="60.0dip" android:drawableBottom="@drawable/ic_keyboard_arrow_down_roku" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <Button android:id="@id/right_button_roku" android:background="@drawable/circle_click_right_roku" android:layout_width="60.0dip" android:layout_height="60.0dip" android:drawableRight="@drawable/ic_keyboard_arrow_right_roku" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_keyboard_arrow_right_roku" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/ll_right_roku" android:background="@drawable/long_rectangle_roku" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="205.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                    <Button android:id="@id/channelUp_button_roku" android:background="@drawable/square_button_top_roku" android:paddingTop="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableTop="@drawable/ic_keyboard_arrow_up_roku" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textView_ch_roku" android:layout_width="fill_parent" android:layout_height="85.0dip" android:text="CH" android:layout_centerVertical="true" android:textAllCaps="false" />
                    <Button android:id="@id/channelDowm_button_roku" android:background="@drawable/square_button_roku" android:paddingBottom="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableBottom="@drawable/ic_keyboard_arrow_down_roku" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_4_roku" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/rl_3_roku" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <Button android:id="@id/rev_button_roku" android:background="@drawable/oval_button_roku" android:paddingLeft="15.0dip" android:layout_width="60.0dip" android:layout_height="40.0dip" android:drawableLeft="@drawable/ic_fast_rewind_roku" android:layout_alignParentLeft="true" android:drawableStart="@drawable/ic_fast_rewind_roku" android:paddingStart="15.0dip" android:layout_alignParentStart="true" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/fwd_button_roku" android:layout_toRightOf="@id/rev_button_roku" android:layout_toStartOf="@id/fwd_button_roku" android:layout_toEndOf="@id/rev_button_roku">
                    <Button android:id="@id/instant_replay_button_roku" android:background="@drawable/oval_button_roku" android:paddingLeft="15.0dip" android:layout_width="60.0dip" android:layout_height="40.0dip" android:drawableLeft="@drawable/ic_replay_roku" android:layout_toLeftOf="@id/textview_null_pl_roku" android:drawableStart="@drawable/ic_replay_roku" android:paddingStart="15.0dip" android:layout_toStartOf="@id/textview_null_pl_roku" />
                    <TextView android:id="@id/textview_null_pl_roku" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" />
                    <Button android:id="@id/play_button" android:background="@drawable/oval_button_roku" android:paddingLeft="15.0dip" android:layout_width="60.0dip" android:layout_height="40.0dip" android:drawableLeft="@drawable/ic_play_roku" android:layout_toRightOf="@id/textview_null_pl_roku" android:drawableStart="@drawable/ic_play_roku" android:paddingStart="15.0dip" android:layout_toEndOf="@id/textview_null_pl_roku" />
                </RelativeLayout>
                <Button android:id="@id/fwd_button_roku" android:background="@drawable/oval_button_roku" android:paddingLeft="15.0dip" android:layout_width="60.0dip" android:layout_height="40.0dip" android:drawableLeft="@drawable/ic_fast_forward_roku" android:layout_alignParentRight="true" android:drawableStart="@drawable/ic_fast_forward_roku" android:paddingStart="15.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_5_roku" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/rl_4_roku">
                <Button android:textSize="12.0sp" android:textColor="@color/text_color_roku" android:id="@id/hdmi1_roku" android:background="@drawable/oval_button_roku" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="HDMI1" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/hdmi4_roku" android:layout_toRightOf="@id/hdmi1_roku" android:layout_toStartOf="@id/hdmi4_roku" android:layout_toEndOf="@id/hdmi1_roku">
                    <Button android:textSize="12.0sp" android:textColor="@color/text_color_roku" android:id="@id/hdmi2_roku" android:background="@drawable/oval_button_roku" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="HDMI2" android:layout_toLeftOf="@id/textview_null_roku" android:layout_toStartOf="@id/textview_null_roku" />
                    <TextView android:id="@id/textview_null_roku" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" />
                    <Button android:textSize="12.0sp" android:textColor="@color/text_color_roku" android:id="@id/hdmi3_roku" android:background="@drawable/oval_button_roku" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="HDMI3" android:layout_toRightOf="@id/textview_null_roku" android:layout_toEndOf="@id/textview_null_roku" />
                </RelativeLayout>
                <Button android:textSize="12.0sp" android:textColor="@color/text_color_roku" android:id="@id/hdmi4_roku" android:background="@drawable/oval_button_roku" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="HDMI4" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_6_roku" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/rl_5_roku">
                <Button android:textSize="12.0sp" android:textColor="@color/text_color_roku" android:id="@id/tuner_roku" android:background="@drawable/oval_button_roku" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="Tuner" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <Button android:id="@id/keyboard_button_roku" android:background="@drawable/round_button_roku" android:paddingLeft="10.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:drawableLeft="@drawable/ic_keyboard__roku" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_keyboard__roku" android:paddingStart="10.0dip" />
                <Button android:textSize="12.0sp" android:textColor="@color/text_color_roku" android:id="@id/info_button_roku" android:background="@drawable/oval_button_roku" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="Info" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_keyboard_input_roku" android:background="@android:color/white" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_below="@id/rl_6_roku">
                <ImageView android:id="@id/search_icon_roku" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginLeft="14.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="TODO" android:layout_marginStart="14.0dip" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/voice_search_btn_roku" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="TODO" android:layout_marginEnd="14.0dip" android:layout_alignParentEnd="true" />
                <EditText android:id="@id/edit_textbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="2.0dip" android:hint="" android:layout_toLeftOf="@id/voice_search_btn_roku" android:layout_toRightOf="@id/search_icon_roku" android:layout_centerVertical="true" android:inputType="none" android:layout_marginStart="0.0dip" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/voice_search_btn_roku" android:layout_toEndOf="@id/search_icon_roku" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/adsContainer_roku_remote" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <FrameLayout android:id="@id/fl_adplaceholder_roku" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>