<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_parent" android:background="#ff1a1a1a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/adsContainer_samsung" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_power" android:layout_width="fill_parent" android:layout_height="70.0dip">
                <Button android:textSize="12.0sp" android:textColor="#ffffc107" android:id="@id/info_button" android:background="@drawable/button_resource_light" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="info" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <Button android:gravity="center" android:id="@id/power_off" android:background="@drawable/homebutton_resource" android:paddingTop="6.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="5.0dip" android:drawableTop="@mipmap/ic_home" />
                </LinearLayout>
                <CheckBox android:id="@id/mute" android:background="@drawable/button_resource_light" android:paddingTop="8.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:button="@drawable/round_button_android" android:drawableTop="@drawable/ic_mute_android" android:layout_centerVertical="true" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_mainll_android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <RelativeLayout android:gravity="center" android:id="@id/llmain1_android" android:layout_width="fill_parent" android:layout_height="220.0dip">
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/ll_left_android" android:background="@drawable/long_rectangle_android" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="205.0dip" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true">
                        <Button android:id="@id/channel_up" android:background="@drawable/square_button_top_android" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableTop="@drawable/ic_keyboard_arrow_up_android" android:layout_alignParentTop="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffffc107" android:gravity="center" android:id="@id/ch_textview" android:layout_width="fill_parent" android:layout_height="85.0dip" android:text="CH" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentStart="true" />
                        <Button android:id="@id/channel_down" android:background="@drawable/square_button_android" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableBottom="@drawable/ic_keyboard_arrow_down_android" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
                    </RelativeLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_dialpad_android" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <Button android:textSize="14.0sp" android:textColor="#ffffc107" android:id="@id/button1" android:background="@drawable/round_button_android" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginBottom="4.0dip" android:text="1" />
                            <Button android:textSize="14.0dip" android:textColor="#ffffc107" android:id="@id/button2" android:background="@drawable/round_button_android" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="4.0dip" android:text="2" />
                            <Button android:textSize="14.0dip" android:textColor="#ffffc107" android:id="@id/button3" android:background="@drawable/round_button_android" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="4.0dip" android:text="3" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <Button android:textSize="14.0dip" android:textColor="#ffffc107" android:id="@id/button4" android:background="@drawable/round_button_android" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginBottom="4.0dip" android:text="4" />
                            <Button android:textSize="14.0dip" android:textColor="#ffffc107" android:id="@id/button5" android:background="@drawable/round_button_android" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="4.0dip" android:text="5" />
                            <Button android:textSize="14.0dip" android:textColor="#ffffc107" android:id="@id/button6" android:background="@drawable/round_button_android" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="4.0dip" android:text="6" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <Button android:textSize="14.0dip" android:textColor="#ffffc107" android:id="@id/button7" android:background="@drawable/round_button_android" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginBottom="4.0dip" android:text="7" />
                            <Button android:textSize="14.0dip" android:textColor="#ffffc107" android:id="@id/button8" android:background="@drawable/round_button_android" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="4.0dip" android:text="8" />
                            <Button android:textSize="14.0dip" android:textColor="#ffffc107" android:id="@id/button9" android:background="@drawable/round_button_android" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="4.0dip" android:text="9" />
                        </LinearLayout>
                        <Button android:textSize="14.0dip" android:textColor="#ffffc107" android:id="@id/button0" android:background="@drawable/round_button_android" android:layout_width="44.0dip" android:layout_height="44.0dip" android:text="0" />
                    </LinearLayout>
                    <RelativeLayout android:layout_gravity="center" android:id="@id/ll_circle_android" android:background="@drawable/circlebg" android:padding="2.0dip" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_margin="10.0dip" android:layout_centerInParent="true">
                        <Button android:id="@id/ok_left" android:background="@drawable/circle_click_android" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_keyboard_arrow_left_android" android:paddingStart="5.0dip" android:layout_alignParentStart="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/ll_circle_ok_android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <Button android:id="@id/ok_up" android:background="@drawable/circle_click_android" android:paddingTop="5.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:drawableTop="@drawable/ic_keyboard_arrow_up_android" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <Button android:textSize="13.0sp" android:textColor="#ffffc107" android:gravity="center" android:id="@id/ok_button" android:background="@drawable/ok_button_android" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_margin="5.0dip" android:text="OK" android:layout_centerInParent="true" />
                            <Button android:id="@id/ok_down" android:background="@drawable/circle_click_android" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:drawableBottom="@drawable/ic_keyboard_arrow_down_android" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <Button android:id="@id/ok_right" android:background="@drawable/circle_click_android" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_keyboard_arrow_right_android" android:paddingEnd="5.0dip" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/ll_right_android" android:background="@drawable/long_rectangle_android" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="205.0dip" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true">
                        <Button android:id="@id/volume_up" android:background="@drawable/square_button_top_android" android:paddingTop="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableTop="@drawable/ic_keyboard_arrow_up_android" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffffc107" android:gravity="center" android:id="@id/vol_textview" android:layout_width="fill_parent" android:layout_height="85.0dip" android:text="VOL" android:layout_centerVertical="true" android:textAllCaps="false" />
                        <Button android:id="@id/volume_down" android:background="@drawable/square_button_android" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableBottom="@drawable/ic_keyboard_arrow_down_android" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_bar2" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/llbar3_android">
                <Button android:textSize="11.0sp" android:textColor="#ffffc107" android:gravity="center" android:layout_gravity="center" android:id="@id/back_button" android:background="@drawable/oval_button_android" android:layout_width="60.0dip" android:layout_height="50.0dip" android:text="Back" android:drawableTop="@drawable/ic_arrow_back" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginStart="20.0dip" />
                <Button android:textColor="#ffffc107" android:layout_gravity="center" android:id="@id/btn_123" android:background="@drawable/numpad_button_android" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="123" android:layout_centerInParent="true" />
                <Button android:layout_gravity="center" android:id="@id/btn_dialpad2" android:background="@drawable/numpad_button_android" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_dialpad_android" android:paddingStart="5.0dip" />
                <Button android:textSize="11.0sp" android:textColor="#ffffc107" android:gravity="center" android:id="@id/button_source" android:background="@drawable/oval_button_android" android:paddingTop="5.0dip" android:layout_width="60.0dip" android:layout_height="50.0dip" android:text="Source" android:drawableTop="@drawable/ic_input_black_24dp" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/llbar3_android" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="20.0dip">
                <Button android:textSize="11.0sp" android:textColor="#ffffc107" android:id="@id/guide_button" android:background="@drawable/button_resource_light" android:layout_width="47.0dip" android:layout_height="47.0dip" android:text="Guide" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
                <Button android:textSize="11.0sp" android:textColor="#ffffc107" android:id="@id/button_menu" android:background="@drawable/button_resource_light" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="Menu" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="25.0dip" android:layout_toStartOf="@id/buttonhome" />
                <Button android:id="@id/buttonhome" android:background="@drawable/homebutton_resource" android:paddingTop="8.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:drawableTop="@drawable/ic_home_android" android:layout_centerInParent="true" />
                <Button android:textSize="11.0sp" android:textColor="#ffffc107" android:id="@id/button_hdmi" android:background="@drawable/button_resource_light" android:layout_width="47.0dip" android:layout_height="47.0dip" android:text="HDMI" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginStart="25.0dip" android:layout_toEndOf="@id/buttonhome" />
                <Button android:textSize="11.0sp" android:textColor="#ffffc107" android:id="@id/button_apps" android:background="@drawable/button_resource_light" android:padding="10.0dip" android:layout_width="47.0dip" android:layout_height="47.0dip" android:text="Apps" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/below_bar_android" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip">
                <Button android:id="@id/previous" android:background="@drawable/round_button_android" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_previous_android" android:paddingEnd="4.0dip" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
                <Button android:id="@id/freverse" android:background="@drawable/round_button_android" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_keyboard_arrow_left_android" android:paddingStart="2.0dip" android:layout_marginEnd="30.0dip" android:layout_toStartOf="@id/play_button" />
                <Button android:id="@id/play_button" android:background="@drawable/round_button_android" android:padding="3.0dip" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_play_android" />
                <Button android:id="@id/fforward" android:background="@drawable/round_button_android" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_keyboard_arrow_right_android" android:paddingStart="4.0dip" android:layout_marginStart="30.0dip" android:layout_toEndOf="@id/play_button" />
                <Button android:id="@id/next" android:background="@drawable/round_button_android" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_next_android" android:paddingStart="4.0dip" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/fragmentandroid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="220.0dip" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/adsContainer_samsung" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/fl_adplaceholder_samsung" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>