<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_parent" android:background="#ff0e0e0e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/adsContainer_wifi_remote" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_power" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="5.0dip">
                <Button android:id="@id/buttonHome" android:background="@drawable/round_button" android:paddingTop="5.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:drawableTop="@drawable/ic_home_black" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <Button android:gravity="center" android:id="@id/powerOnOff" android:background="@drawable/round_button" android:paddingTop="6.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="5.0dip" android:drawableTop="@mipmap/ic_home" />
                </LinearLayout>
                <CheckBox android:id="@id/mute" android:background="@drawable/round_button" android:paddingTop="8.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:button="@drawable/round_button" android:drawableTop="@drawable/ic_mute_black" android:layout_alignTop="@id/buttonHome" android:layout_centerVertical="true" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/llbar3" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:weightSum="100.0" android:layout_below="@id/ll_power" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0">
                    <Button android:id="@id/browse_gallery" android:background="@drawable/round_button" android:paddingTop="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:drawableTop="@drawable/ic_cast_black" android:layout_centerVertical="true" />
                    <Button android:textSize="11.0sp" android:textColor="@color/text_black_theme" android:id="@id/all_channels" android:background="@drawable/round_button" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="Ch-list" android:layout_alignTop="@id/browse_gallery" android:textAllCaps="false" android:layout_marginEnd="30.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0">
                    <Button android:id="@id/btn_mouse" android:background="@drawable/round_button" android:padding="8.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:drawableTop="@drawable/ic_mouse_black" android:layout_centerVertical="true" android:layout_marginStart="30.0dip" android:layout_alignParentStart="true" />
                    <Button android:textSize="11.0sp" android:textColor="@color/text_black_theme" android:id="@id/all_apps" android:background="@drawable/round_button" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="Apps" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/llbar3">
                <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="220.0dip">
                    <RelativeLayout android:layout_gravity="center" android:id="@id/ll_mouse" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="220.0dip">
                        <Button android:textColor="#ffffffff" android:layout_gravity="bottom" android:id="@id/openKeyboardButton" android:background="@drawable/mousepad_click" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="@string/Click" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dip" />
                        <EditText android:textColor="@android:color/transparent" android:id="@id/editField" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="text" />
                        <RelativeLayout android:id="@id/trackpadView" android:background="?resource_mousepad" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <Button android:textColor="@color/background_black" android:layout_gravity="bottom" android:id="@id/clickButton" android:background="@drawable/mousepad_click" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="@string/Click" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" />
                        <TextView android:textSize="30.0dip" android:textColor="#ff595959" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/ll_left" android:background="@drawable/long_rectangle" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="205.0dip" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true">
                        <Button android:id="@id/volume_UP" android:background="@drawable/square_button_top" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableTop="@drawable/ic_keyboard_arrow_up_black" android:layout_alignParentTop="true" />
                        <TextView android:textSize="20.0dip" android:textColor="@color/text_black_theme" android:gravity="center" android:id="@id/textView_vol" android:layout_width="fill_parent" android:layout_height="85.0dip" android:text="@string/VOL" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentStart="true" />
                        <Button android:id="@id/volume_DOWN" android:background="@drawable/square_button" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableBottom="@drawable/ic_keyboard_arrow_down_black" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
                    </RelativeLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_dialpad" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <Button android:textSize="14.0dip" android:textColor="@color/text_black_theme" android:id="@id/button1" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginBottom="4.0dip" android:text="1" />
                            <Button android:textSize="14.0dip" android:textColor="@color/text_black_theme" android:id="@id/button2" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="4.0dip" android:text="2" />
                            <Button android:textSize="14.0dip" android:textColor="@color/text_black_theme" android:id="@id/button3" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="4.0dip" android:text="3" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <Button android:textSize="14.0dip" android:textColor="@color/text_black_theme" android:id="@id/button4" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginBottom="4.0dip" android:text="4" />
                            <Button android:textSize="14.0dip" android:textColor="@color/text_black_theme" android:id="@id/button5" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="4.0dip" android:text="5" />
                            <Button android:textSize="14.0dip" android:textColor="@color/text_black_theme" android:id="@id/button6" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="4.0dip" android:text="6" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <Button android:textSize="14.0dip" android:textColor="@color/text_black_theme" android:id="@id/button7" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginBottom="4.0dip" android:text="7" />
                            <Button android:textSize="14.0dip" android:textColor="@color/text_black_theme" android:id="@id/button8" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="4.0dip" android:text="8" />
                            <Button android:textSize="14.0dip" android:textColor="@color/text_black_theme" android:id="@id/button9" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="4.0dip" android:text="9" />
                        </LinearLayout>
                        <Button android:textSize="14.0dip" android:textColor="@color/text_black_theme" android:id="@id/button0" android:background="@drawable/round_button" android:layout_width="44.0dip" android:layout_height="44.0dip" android:text="0" />
                    </LinearLayout>
                    <RelativeLayout android:layout_gravity="center" android:id="@id/ll_circle" android:background="@drawable/circle" android:padding="2.0dip" android:layout_width="182.0dip" android:layout_height="182.0dip" android:layout_margin="10.0dip" android:layout_centerInParent="true">
                        <Button android:id="@id/Ok_left" android:background="@drawable/circle_click" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_keyboard_arrow_left_black" android:paddingStart="5.0dip" android:layout_alignParentStart="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/ll_circle_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <Button android:id="@id/Ok_Up" android:background="@drawable/circle_click" android:paddingTop="5.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:drawableTop="@drawable/ic_keyboard_arrow_up_black" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                            <Button android:textSize="13.0sp" android:textColor="@color/text_black_theme" android:gravity="center" android:id="@id/Ok" android:background="@drawable/ok_button" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_margin="5.0dip" android:text="@string/OK" android:layout_centerInParent="true" />
                            <Button android:id="@id/OK_Down" android:background="@drawable/circle_click" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:drawableBottom="@drawable/ic_keyboard_arrow_down_black" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <Button android:id="@id/Ok_right" android:background="@drawable/circle_click" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_keyboard_arrow_right_black" android:paddingEnd="5.0dip" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/ll_right" android:background="@drawable/long_rectangle" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="205.0dip" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true">
                        <Button android:id="@id/channel_UP" android:background="@drawable/square_button_top" android:paddingTop="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableTop="@drawable/ic_keyboard_arrow_up_black" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="20.0dip" android:textColor="@color/text_black_theme" android:gravity="center" android:id="@id/textView_ch" android:layout_width="fill_parent" android:layout_height="85.0dip" android:text="@string/CH" android:layout_centerVertical="true" android:textAllCaps="false" />
                        <Button android:id="@id/channel_DOWN" android:background="@drawable/square_button" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:drawableBottom="@drawable/ic_keyboard_arrow_down_black" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_bar2" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/llbar3">
                <Button android:textSize="10.0sp" android:textColor="@color/text_black_theme" android:layout_gravity="center" android:id="@id/back_Button" android:background="@drawable/oval_button" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="@string/Back" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" />
                <Button android:layout_gravity="center" android:id="@id/btn_dialpad2" android:background="@drawable/numpad_button" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_dialpad_black" android:paddingStart="5.0dip" />
                <Button android:textSize="11.0dip" android:textColor="@color/text_black_theme" android:layout_gravity="center" android:id="@id/buttonInput" android:background="@drawable/oval_button" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="@string/Input" android:layout_centerVertical="true" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/below_bar" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/ll_bar2">
                <Button android:id="@id/freverse" android:background="@drawable/round_button" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_previous_black" android:paddingEnd="4.0dip" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
                <Button android:id="@id/previous" android:background="@drawable/round_button" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_keyboard_arrow_left_black" android:paddingStart="2.0dip" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/play_Button" />
                <Button android:id="@id/play_Button" android:background="@drawable/round_button" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:drawableStart="@drawable/play" android:paddingStart="8.0dip" />
                <Button android:id="@id/next" android:background="@drawable/round_button" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_keyboard_arrow_right_black" android:paddingStart="4.0dip" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/play_Button" />
                <Button android:id="@id/fforward" android:background="@drawable/round_button" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_next_black" android:paddingStart="4.0dip" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/adsContainer_wifi_remote" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/fl_adplaceholder_lg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>